<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="theme-color" content="#ff5252" />
    <link type="image/png" href="favicon.png" rel="icon" />
    <link href="manifest.json" rel="manifest" />
    <title>Kodi Statistics</title>
    <meta name="description" content="A personal list of my viewed movies." />
  </head>

  <body>
    <noscript>
      <strong
        >We're sorry but this application doesn't work properly without JavaScript enabled. Please enable it to
        continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
